<!DOCTYPE html>
<head>
	<title> Change Device ID</title>
 <style type="text/css" href="mystyle.css"></style> 
<style type="text/css">
body {
    background-color: white;
    text-align:center;
}
h3 {
    position: absolute;
    left: 615px;
    top: 500px;
    
}
</s
}
h1 {
    color: black;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
#submit {
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  border: solid #355c75 3px;
  text-decoration: none;
}

#submit:hover {
  background: #3cb0fd;
  text-decoration: none;
}
#deviceID { 
    border: 1px dotted #000000; 
    outline:0; 
    height:25px; 
    width: 275px; 
  } 
</style>



</head>

<body>
	<script type="text/javascript" src="1.js"></script>
		<H1>UPDATE THE DEVICE ID</H1>
		<p><h2></h2></p>
		<form action="2.html"><h2>
			DEVICE ID: <input type="text" id="deviceID" value="">
		</h2>
		<input type="submit" value="SUBMIT" id="submit"></button>
		</form>
		<h3>Instructions:<br>Don't use empty Device IDs<br>Don't use spaces in between Device IDs</h3>
</body>